Sample	Full sample name	Geographic region	Liverwort genetic cluster	SNP depth	Sex	Lat	Long	Collection_date	Black margin	tw1	tw2	tw3	tw4	tw5	mean	Extraction_protocol	Extraction_session	collected (dry/wet)
IG011	IGR249_ext_IG011	northcal	blue	3.89	not-determined	40.77171	-123.12917	2021-05-16	present	6.5	7	5.5	7.5	5	6.3	CTAB	0	
IG014	IGR176_ext_IG014	southcal	green	10.59	male	33.66291	-117.40418	2021-02-20	present	6	7.5	6	6	6	6.3	CTAB	4	
IG017	IGR179_ext_IG017	southcal	mixed	2.63	female	32.67966	-116.52902	2021-02-21	present	7.5	8	8.5	9	8	8.2	CTAB	4	
IG020	IGR185_ext_IG020	southcal	green	2.76	male	33.78634	-117.6647	2021-02-22	absent	9	9	9	8	7.5	8.5	CTAB	4	
IG030	IGR189_ext_IG030	SC_island	purple	2.66	female	33.99689	-119.72771	2021-03-18	present	4.5	4.5	4.5	5	4.5	4.6	CTAB	6	
IG038	IGR199_ext_IG038	SC_island	purple	5.3	female	34.03072	-119.79944	2021-03-20	present	4.5	3	4	5	4.5	4.2	CTAB	7	
IG040	IGR201_ext_IG040	SC_island	mixed	7.06	male	34.03201	-119.70087	2021-03-20	present	7	7	7.5	7	7	7.1	CTAB	7	
IG042	IGR203_ext_IG042	northcal	purple	4.66	female	39.01742	-122.81048	2021-03-25	present	10.5	8	12.5	7.5	8	9.3	CTAB	7	
IG046	FF340_ext_IG046	centralcal	purple	3.86	female	37.94286	-122.64694	2021-04-07	present	8	8	9	7.5	7.5	8	CTAB	8	
IG047	IGR205_ext_IG047	sierras	blue	3.3	male	37.663889	-119.870556	2021-04-17	?	5	6	4.5	4	7	5.3	CTAB	8	
IG049	IGR207_ext_IG049	southcal	mixed	4	female	34.09207	-118.62168	2021-04-22	present	9	10	8.5	6.5	6	8	CTAB	8	
IG052	IGR210_ext_IG052	southcal	green	4.81	male	33.58337	-117.79583	2021-04-23	present	8	8.5	8	9	6.5	8	CTAB	8	
IG054	IGR212_ext_IG054	desert	yellow	4.22	male	33.04584	-116.43847	2021-04-24	present	6	4.5	6.5	7.5	4	5.7	CTAB	8	
IG056	IGR214_ext_IG056	desert	yellow	2.09	not-determined	33.24238	-116.42376	2021-04-24	present	4	4.5	3.5	3.5	3	3.7	CTAB	8	
IG057	IGR215_ext_IG057	desert	yellow	3.77	female	33.23648	-116.44297	2021-04-24	?	7	6.5	7.5	9	9.5	7.9	CTAB	8	
IG058	IGR216_ext_IG058	desert	yellow	3.58	not-determined	33.23648	-116.44297	2021-04-24	?	3.5	5.5	4.5	4	5	4.5	CTAB	8	
IG059	IGR217_ext_IG059	desert	yellow	5	not-determined	33.27844	-116.43058	2021-04-24	present	4.5	4	3	3.5	4	3.8	CTAB	8	
IG063	IGR222_ext_IG063	southcal	mixed	3.4	male	34.21804	-118.14352	2021-04-27	present	9	8	6.5	7.5	7.5	7.7	CTAB	9	
IG069	IGR229_ext_IG069	southcal	mixed	4.8	male	34.25422	-118.25288	2021-04-27	present	8	7	7	7	5	6.8	CTAB	9	
IG070	IGR230_ext_IG070	sierras	blue	4.51	female	34.6025	-118.55639	2021-04-28	present	10	9	9.5	10.5	9	9.6	CTAB	9	
IG074	IGR235_ext_IG074	northcal	purple	2.95	not-determined	39.36833	-123.36819	2021-05-01	present	3.5	4.5	3	2.5	3.5	3.4	CTAB	9	
IG075	IGR237_ext_IG075	northcal	purple	3	female	39.36343	-123.41087	2021-05-01	present	7.5	5.5	8	5.5	6	6.5	CTAB	9	
IG077	IGR241_ext_IG077	sierras	blue	2.83	female	35.47513	-118.72465	2021-05-07	present	4	6.5	4.5	4	5.5	4.9	CTAB	9	
IG078	IGR243_ext_IG078	sierras	blue	2.6	female	35.79916	-118.45097	2021-05-08	present	4	3.5	5	4.5	5	4.4	CTAB	9	
IG081	IGR246_ext_IG081	northcal	blue	4.65	male	40.88955	-123.60063	2021-05-15	present	6.5	10	7.5	5.5	10	7.9	CTAB	10	
IG082	IGR247_ext_IG082	northcal	purple	2.68	not-determined	40.85484	-123.48461	2021-05-15	present	6.5	7	5.5	7.5	5	6.3	CTAB	10	
IG083	IGR248_ext_IG083	northcal	purple	2.86	female	40.76234	-123.28562	2021-05-15	present	7.5	4.5	5.5	5	8.5	6.2	CTAB	10	
IG085	IGR251_ext_IG085	sierras	blue	3.92	male	39.84623	-121.39406	2021-05-16	present	4.5	4.5	5.5	6.5	7	5.6	CTAB	10	
IG096	IGR162_ext_IG096	centralcal	purple	3.9	not-determined	35.1088333	-120.0752	2021-01-31	present	6	7.5	5.5	6	4.5	5.9	CTAB	10	
IG101	IGR157_ext_IG101	centralcal	blue	5.39	male	34.4797833	-119.58597	2021-01-30	present	7.5	6.5	6.5	5.5	6	6.4	Quiagen	11	
IG103	IGR173_ext_IG103	southcal	green	3.99	female	33.60021	-117.50813	2021-02-20	present	8	7.5	6	9	6	7.3	Quiagen	11	
IG107	IGR258_ext_IG107	centralcal	purple	4.1	female	37.915278	-121.9475	2022-02-06	?	5.5	5	4	4.5	6	5	Quiagen	11	
IG114	IGR285_ext_IG114	centralcal	blue	2.63	not-determined	37.201944	-121.376944	2023-04-08	?							Quiagen	12	